# Only required for building/development process, actual runtime url is
# set in configuration
DATABASE_URL="postgres://postgres:password@localhost:5432/actix-web-template"

HMAC_SECRET="super-long-and-secret-random-key-needed-to-verify-message-integrity"

DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="password"
DB_NAME="actix-web-template"
